# nepsis

./: .gitignore
.github/workflows/: ci.yml
android/: .gitignore  build.gradle  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sober/admin/: AdminReceiver.kt  AppLister.kt  CommandReceiver.kt  ContactsManager.kt  PolicyManager.kt
android/app/src/main/res/xml/: device_admin.xml
android/app/src/test/java/com/sober/admin/: AppListerTest.kt  ContactsManagerTest.kt  FakeContactsProvider.kt  PolicyManagerTest.kt  TestApplication.kt
android/app/src/test/resources/: robolectric.properties
desktop/: .gitignore  app.go  embed.go  go.mod  main.go  wails.json
desktop/adb/: app_manager.go  commands.go  commands_integration_test.go  commands_test.go  device.go  device_test.go  runner.go  runner_test.go  testhelpers_test.go
desktop/assets/: sober-admin.apk
desktop/config/: config.go  config_test.go
desktop/frontend/: index.html  package-lock.json  package.json  vite.config.js
desktop/frontend/src/: App.svelte  style.css
desktop/frontend/src/components/: AppsTab.svelte  DocsTab.svelte  InstallTab.svelte  SetupTab.svelte  Sidebar.svelte  StatusBar.svelte
desktop/frontend/src/docs/: index.json
desktop/frontend/src/docs/app-management/: deleting-apps.md  hiding-apps.md
desktop/frontend/src/docs/getting-started/: introduction.md  quick-setup.md
desktop/frontend/src/docs/setup-guide/: accounts.md  backup.md
desktop/frontend/src/docs/troubleshooting/: common-errors.md  no-device.md
desktop/frontend/src/lib/: wails.ts
desktop/frontend/wailsjs/go/: models.ts
desktop/frontend/wailsjs/go/main/: App.d.ts  App.js
desktop/frontend/wailsjs/runtime/: runtime.js
desktop/scripts/: list-apps.ps1  list-apps.sh
docs/superpowers/plans/: 2026-03-13-sober-implementation.md  2026-03-15-optimized-setup-reset.md  2026-03-16-non-technical-ux-overhaul.md  2026-03-20-desktop-ux-overhaul.md
docs/superpowers/specs/: 2026-03-13-sober-design.md  2026-03-15-optimized-setup-reset-design.md  2026-03-16-non-technical-ux-and-dpm-expansion-design.md  2026-03-20-desktop-ux-overhaul-design.md
