plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jlleitschuh.gradle.ktlint'
}

android {
    namespace 'com.sober.admin'
    compileSdk 34

    defaultConfig {
        applicationId "com.sober.admin"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "1.0"
    }

    signingConfigs {
        debug {
            storeFile file("${System.getProperty('user.home')}/.android/debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            // debuggable must remain true — the run-as contacts backup mechanism
            // (EXPORT_CONTACTS, IMPORT_CONTACTS) requires adb run-as access,
            // which only works on debuggable builds. Do not remove.
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

def getAdbEnv() {
    def env = [:]
    def procVersion = new File('/proc/version')
    if (procVersion.exists() && procVersion.text.toLowerCase().contains('microsoft')) {
        def result = ['sh', '-c', "ip route show default | awk '{print \$3}'"].execute().text.trim()
        if (result) {
            env['ADB_SERVER_SOCKET'] = "tcp:${result}:5037"
        }
    }
    return env
}

tasks.register('deploy') {
    dependsOn tasks.named('assembleRelease')
    doLast {
        def apk = file("build/outputs/apk/release/app-release.apk")
        exec {
            environment getAdbEnv()
            commandLine 'adb', 'install', '-r', apk.absolutePath
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.1.0'
}
